#id các task bỏ qua, không cần quan tâm nếu không hiểu
SKIP_TASKS =[1010,1009,1008,1007,1006]
BASE_URL="https://prod-api.pinai.tech"

# cập nhật tự động 
ADVANCED_ANTI_DETECTION=true

# nang cap
AUTO_UPGRADE=false
MAX_LEVEL=3

# nhiem vu
AUTO_TASK=true

#Thời gian nghỉ (phut)
TIME_SLEEP=480


#Thời gian chờ giữa các yêu cầu API 
DELAY_BETWEEN_REQUESTS=[1,5]

#Thời gian chờ trước khi chạy bot
DELAY_START_BOT=[1,5]

#Số luồng
MAX_THEADS=10
